<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
        }
        .category {
            text-align: center;
            background-color: #ffffff;
            padding:3px;
            border-radius: 8px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
        }
        .category img {
            max-width: 100%;
            border-radius: 8px;
        }
        .category a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Product Categories</title>
</head>
<body>
    <div class="container">
        <div class="category">
            <img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw16a466d1/images/page-designer/2024/July/16130_Comp_VN_Image1.jpg" alt="Men's new arrivals">
            <a href="#">Men's new arrivals</a>
        </div>
        <div class="category">
            <img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw64f6c4f6/images/page-designer/2024/July/16130_Comp_VN_Image2.jpg" alt="Women's new arrivals">
            <a href="#">Women's new arrivals</a>
        </div>
        <div class="category">
            <img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw04147188/images/page-designer/2024/July/16130_Comp_VN_Image3.jpg" alt="Kids' new arrivals">
            <a href="#">Kids' new arrivals</a>
        </div>
        <div class="category">
            <img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw69cb9095/images/page-designer/2024/July/16757_Comp_NBC_Image1.jpg" alt="Launch calendar">
            <a href="#">Launch calendar</a>
        </div>
        <div class="category">
            <img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw48d9dde8/images/page-designer/2024/July/16130_Comp_VN_Image4.jpg" alt="Back to school">
            <a href="#">Back to school</a>
        </div>
    </div>
</body>
</html>
